{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  }
}
